<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<meta charset="UTF-8">
	<meta name="description" content="LOWONGAN">

<title>Tambah Lowongan</title>
</head>
<body>

<div class="jumbotron text-center">
  <h1><b>Tambah</b></h1>
  <h1>Lowongan</h1>
  
</div>
<div class="container">

		
<table class="table table-bordered">
 
  <tbody>
    <tr class="success">
      <th scope="row">Term</th>
      <td>Ganjil, 2016</td>
    </tr>
    <tr>
      <th scope="row">Mata Kuliah</th>
      <td>CS1234 Basis Data Lanjut</td>
    </tr>
    <tr class="success">
      <th scope="row">Status</th>
      <td><fieldset class="form-group">
            <input type="checkbox" id="checkbox1">
            <label for="checkbox1"></label>
           </fieldset>buka/tutup
		</td>
    </tr>
	<tr>
      <th scope="row">Jumlah Asisten dibutuhkan</th>
      <td></td>
    </tr>
	<tr class="success">
      <th scope="row">Syarat Tambahan</th>
      <td></td>
    </tr>
	<tr>
      <th scope="row">Daftar Pengajar</th>
      <td rowspan=2>Anto, Bimo</td>
    </tr>
	
  </tbody>
</table>
<button type="button" class="btn btn-success">Simpan</button>
	<button type="button" class="btn btn-success">Batal</button>
    </div>
	</div>
 
</div>



</body>
</html>